VITE_SENTRY_DSN="https://58ddaa2c90346e699e67894bc5339252@o4507631883059200.ingest.us.sentry.io/4507631888826368"
VITE_TRACE_PROPAGATION_TARGETS="localhost,/^https:\/\/yourserver\.io\/api/"
VITE_API_URL="https://api-mock-frontend-day.vercel.app/api/agenda"